*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}

body , html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.navbar{
    position: absolute;
    display: flex;
    top: 0px;
    left: 0px;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: white;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0px 30px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(assets/header-bg.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: white;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 10px;
    margin-bottom: 100px;
}
.ctn{
    padding: 8px 15px;
    background-color: #fc036b;
    border-radius: 30px;
    color: white;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
.menu-btn{
    position: absolute;
    top: 27px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(41, 41, 41);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.row .col p{
    
    font-size: 2.3vmin;
    margin-bottom: 15px;
}
.row .col img{
    width: 80%;
}
.event .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: rgb(41, 41, 41);
    margin: 20px auto;
}
p{
    color: rgb(41, 41, 41);
    padding: 0px 40px;
}
.event .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(assets/header-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 50%;
    padding: 50px;
    color: white;   
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
}
.explore-content p{
    font-size: 2.5vmin;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: white;
}
.explore-content .ctn{
    margin-top: 40px;
}
.tours .row .col{
    width: 50%;
}
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    margin-left: 30px;

}
.image-gallery img{
    max-width: 300px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: rgb(41, 41, 41);
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
    font-size: 2.5vmin;
}
.content-col .ctn{
    margin-left: -100px;
    margin-top: 20px;
}
.footer{
    width: 100%;
    min-height: 30px;
    padding: 20px 80px;
    margin: 0;
    background-color: rgb(41, 41, 41);;
    text-align: center;
}
.footer p{
    color: white;
    font-size: 2.2vmin;
    margin: 5px auto;
}








@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0px;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgba(41, 41, 41, .9);
        margin-top: -1300px;
        transition: all 0.5s ease;
        border-bottom-right-radius: 300px;
        font-size: 7vmin;
    }
    .header-content{
        margin-bottom: 200px;
    }
    .header-content h1{
        margin-bottom: 250px;
    }
    .tours .row .col{
        width: 80%;
        text-align: center;
    }
    .content-col .ctn {
        margin-left: 0px;
    }
    .content-col .line {
        margin-left: 40px ;
    }
    .col h4{
        font-size: 5vmin;
        margin-bottom: 10px;
    }
    
    .col p{
        margin-bottom: 15px;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .nav-links li {
        margin: 30px auto;
    }
    .row{
        flex-direction: column;
    }
    .col img {
        max-width: 90%;
    }
    .col p{
        font-size: 4vmin;
        text-align: center;
    }
    .row .col{
        margin: 20px auto;
    }
    .explore-content{
        width: 100%;
        text-align: center;    
    }
    .explore-content p {
        font-size: 5vmin;
    }
    .tours .col{
        width: 90%;
    }
    .tours .row .col {
        width: 100%;
        text-align: center;
    }
    .image-gallery{
        justify-content: center;
        align-content: center;
    }
    .tours .image-gallery {
        margin-left: 0px;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}

img{
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}
.ctn:hover{
    background-color: white;
    color: #fc036b;
}
